PORT=8000
TYPE="DEVELOPMENT"
MONGO_LOCAL_CONN_URL= mongodb+srv://root:2H7n3GwpOJcGBA5S@primarywaycluster.oepcqds.mongodb.net/primaryWay
MONGO_SERVER_CONN_URL=mongodb://AdminLeon:leon-mobile@104.248.146.26:27017/mobile-api?authSource=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNTQ4NTczMSwiaWF0IjoxNjM1NDg1NzMxfQ.hVBRlsrcoYQeWraQVfpMTZjvysU8gKPu_WALhsWe3rM
ADMIN_EMAIL=dishagelani1999@gmail.com
ADMIN_EMAIL_PASSWORD=cbafcxrzcoyugneb
PRODUCTION_URL=http://104.248.146.26:3000