PORT=8000
TYPE="DEVELOPMENT"
MONGO_LOCAL_CONN_URL= mongodb+srv://dishagelani1999:4X6mQ0Tm9HCA7EtE@primaryway.pt5ya.mongodb.net/
MONGO_SERVER_CONN_URL=mongodb+srv://dishagelani1999:tUFCEyckTTwGB66Y@primaryway.fq4as.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNTQ4NTczMSwiaWF0IjoxNjM1NDg1NzMxfQ.hVBRlsrcoYQeWraQVfpMTZjvysU8gKPu_WALhsWe3rM
ADMIN_EMAIL=dishagelani1999@gmail.com
ADMIN_EMAIL_PASSWORD=cbafcxrzcoyugneb
PRODUCTION_URL=https://primaryway-api-production.up.railway.app/
LOCAL_URL=http://localhost:8000
